# yiban-app-utils

./: README.md  json.json  pom.xml
src/main/java/cn/goour/yiban/app/action/: ApiAppAction.java  IChat.java  WebSocketChat.java  YiBanRequest.java
src/main/java/cn/goour/yiban/app/entity/: College.java  School.java  User.java
src/main/java/cn/goour/yiban/app/entity/Msg/: GroupMsg.java  UserMsg.java
src/test/java/cn/goour/yiban/app/: YiBanRequestTest.java
src/test/java/cn/goour/yiban/app/server/: Test.java
